<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="queries.css" />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter";
        background-color: hsl(0, 0%, 8%);
        margin: 0 auto;
      }

      .container {
        width: 250px;
        text-align: center;
        background-color: hsl(0, 0%, 12%);
        /* padding: 10px; */
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
      }

      .info-location {
        margin-bottom: 10px;
      }

      .jessica {
        color: #fff;
        font-size: 23px;
        margin-bottom: 5px;
      }

      .jessica-locate {
        color: hsl(75, 94%, 57%);
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 17px;
      }

      .jessica-work {
        color: hsl(0, 0%, 100%);
        font-size: 10px;
        margin-bottom: 15px;
      }

      .avatar-img {
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .github {
        background-color: hsl(0, 0%, 20%);
        border: none;
        width: 90%;
        color: #fff;
        padding: 7px;
        font-size: 11px;
        font-weight: bold;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .github:hover {
        background-color: hsl(75, 94%, 57%);
        border: none;
        color: black;
        font-weight: bold;
      }

      .frontendMentor {
        background-color: hsl(0, 0%, 20%);
        border: none;
        width: 90%;
        font-size: 11px;
        border-radius: 5px;
        color: #fff;
        padding: 7px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .frontendMentor:hover {
        background-color: hsl(75, 94%, 57%);
        border: none;
        color: black;
        font-weight: bold;
      }

      .Linkedln {
        background-color: hsl(0, 0%, 20%);
        border: none;
        width: 90%;
        font-size: 11px;
        border-radius: 5px;
        color: #fff;
        padding: 7px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .Linkedln:hover {
        background-color: hsl(75, 94%, 57%);
        border: none;
        color: black;
        font-weight: bold;
      }

      .twitter {
        background-color: hsl(0, 0%, 20%);
        border: none;
        width: 90%;
        font-size: 11px;
        border-radius: 5px;
        color: #fff;
        padding: 7px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .twitter:hover {
        background-color: hsl(75, 94%, 57%);
        border: none;
        color: black;
        font-weight: bold;
      }

      .Instagram {
        background-color: hsl(0, 0%, 20%);
        border: none;
        width: 90%;
        font-size: 11px;
        border-radius: 5px;
        color: #fff;
        padding: 7px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .Instagram:hover {
        background-color: hsl(75, 94%, 57%);
        border: none;
        color: black;
        font-weight: bold;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @font-face {
        font-family: "Inter";
        src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info-img">
        <img
          class="avatar-img"
          src="assets/images/avatar-jessica.jpeg"
          alt="face shot of jessica"
          width="20%"
          height="50%"
        />
      </div>
      <div class="info-name">
        <h3 class="jessica">Jessica Randall</h3>
        <p class="jessica-locate">London, United Kingdom</p>

        <p class="jessica-work">"Front-end developer and avid reader"</p>
      </div>

      <div class="info-location">
        <button class="github">GitHub</button> <br />
        <button class="frontendMentor">frontendMentor</button> <br />
        <button class="Linkedln">Linkedln</button><br />
        <button class="twitter">Twitter</button><br />
        <button class="Instagram">Instagram</button><br />
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="mailto:olaoluwae648@gmail.com">Lawal Emmanuel</a>.
    </div>
  </body>
</html>
